{
  "steamPublishedID": "999999",
  "title": "Extra Energy",
  "description": "Start the game with 4 energy instead of 3",
  "visibility": "public",
  "changeNote": "",
  "tags": [
    "easy",
    "Deen Games",
    "deengames",
    "energy"
  ]
}